server.port=8000
asurascans.base.url=https://asuracomics.com

spring.datasource.url=jdbc:postgresql://ieeeco-db:5432/mangatopia
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update